<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
       var Num=100;
var Str="Aarya Variya R.";
var BooleanVar=true;


document.write("<br/>",Num);
document.write("<br/>",Str);
document.write("<br/>",BooleanVar);


document.write("<br/>",typeof(BooleanVar));



var obj = new Object();
document.write("<br/>"+typeof(obj));
document.write("<br/>"+obj.FirstName+" "+obj.LastName);


var car = { modal: "BMW",color: "Red", doors: 4}
document.write("<br/>"+car.modal+" "+car.color+" "+car.doors);


var cars = ["DEMON", "Mustang", "Skyline"];
document.write("<br/>"+cars[0]);
document.write("<br/>"+cars[1]);
document.write("<br/>"+cars[2]);



var Demo = function(){  return "Hello World!"; }
document.write("<br/>"+typeof(Demo));
document.write("<br/>"+Demo());
 
     </script>
</body>
</html>